<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Sign In</title>
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   <script src="script.js"></script>
   <style>
       /* Additional custom styles */
       body {
           font-family: Arial, sans-serif;
           background-color: #f4f4f4;
           margin: 0;
           padding: 0;
       }
 
       .signin-container {
           margin-top: 100px;
       }
       .signin-form {
           max-width: 400px;
           margin: 0 auto;
           padding: 20px;
           border: 1px solid #ccc;
           background-color: #fff;
           border-radius: 8px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       .signup-suggestion {
           margin-top: 15px;
       }
 
       /* Button styles */
       .submit-btn {
           padding: 5px 50px;
           border: none;
           border-radius: 4px;
           background-color: #ff6600;
           color: #fff;
           cursor: pointer;
           transition: background-color 0.3s ease-in-out;
           width: 100%;
       }
 
       .submit-btn:hover {
           background-color: #e65100;
       }
   </style>
</head>
<body>
 
<div class="container signin-container">
   <form class="signin-form" onsubmit="return validateSignIn()">
       <a href="home.html"><img src="Logo.png" width="100px" height="80px" style="margin-left: 130px;" ></a>
       <br>
       <h4 class="text-center"><b>Login to BlogZone</b></h4>
       <hr>
       <div class="form-group">
           <label for="inputEmail">Email</label>
           <input type="email" class="form-control" id="inputEmail" placeholder="Email">
       </div>
       <div class="form-group">
           <label for="inputPassword">Password</label>
           <input type="password" class="form-control" id="inputPassword" placeholder="Password" minlength="6" maxlength="20">
           <small><a href="" class="forgot-password">Forgot Password?</a></small>
       </div>
       <button type="submit" class="submit-btn"><b>Sign In</b></button>
       <div class="text-center signup-suggestion">
           <p>Don't have an account? <a href="signup.html">Create one</a></p>
       </div>
   </form>
</div>
 
</body>
</html>
 
 